.game-screen
  height: 100vh
  width: 100vw
  background: url("../../assets/images/game-screen-background.jpg") no-repeat
  background-size: cover

  &-menu
    padding: 52px 80px 0 80px
    display: flex
    flex-direction: row
    width: available

  &-svg
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  &-rules-modal
    background: white
    max-width: 1080px !important
    height: auto
    border-radius: 66px
    overflow: visible !important

  &-rules-overlay
    visibility: hidden

  &-rating-modal
    background: white
    max-width: 1080px !important
    height: auto
    border-radius: 66px
    overflow: visible !important

  &-question-modal
    background: white
    max-width: 1080px !important
    height: auto
    border-radius: 66px

  &-questionOverlay
    visibility: hidden

.rating-close-button
  height: 120px
  width: 120px
  background: url("../../assets/images/close-icon.svg")
  background-size: contain
  position: absolute
  top: -90px
  right: -90px
  cursor: pointer
  transition: transform 200ms

  &:hover
    transition: 150ms ease-in
    -webkit-transform: translateY(-5px)
    transform: translateY(-5px)

@media (max-width: 768px)
  .rating-close-button
    height: 60px
    width: 60px
    top: -50px
    right: -36px

  .game-screen
    &-menu
      padding: 30px
