.answer-number
  width: 60px
  height: 60px
  background: #37B4B6
  border-radius: 30px
  display: flex
  align-items: center
  justify-content: center

  &-text
    font-family: 'Graphik LCG', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    color: white

  &-correct
    background: #03FD39

  &-incorrect
    background: #FF003D

@media (max-width: 768px)
  .answer-number
    width: 35px
    height: 35px


