.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  //background: rgba(0, 0, 0, 0.6)

.modal-wrapper
  position: fixed
  background: white
  max-width: 1080px
  height: auto
  border-radius: 66px
  padding: 48px 60px
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

  &-close-button
    height: 120px
    width: 120px
    position: absolute
    background-size: contain
    right: -80px
    top: -80px
    cursor: pointer
    transition: transform 200ms

    &:hover
      transition: 150ms ease-in
      -webkit-transform: translateY(-5px)
      transform: translateY(-5px)

.display-block
  display: block

.display-none
  display: none