.final
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 40px 80px

  &-title
    font-family: 'Graphik LCG', sans-serif
    font-weight: 600
    font-size: 48px
    color: #4F0078
    margin-bottom: 40px
    text-align: center

  &-number
    font-family: 'Graphik LCG', sans-serif
    font-weight: 700
    font-size: 48px
    color: #4F0078
    margin-bottom: 23px

  &-button
    margin-top: 8px
    width: fit-content
    padding: 0 60px

@media (max-width: 768px)
  .final
    padding: 20px 10px

    &-title
      font-size: 24px
      margin-bottom: 20px

    &-number
      font-size: 24px

    &-button
      padding: 20px 30px

