//FONTS
@font-face
  font-family: 'Graphik LCG'
  font-weight: 400
  font-style: normal
  src: url("./assets/fonts/GraphikLCG-Regular.woff2") format('woff2')

@font-face
  font-family: 'Graphik LCG'
  font-weight: 500
  font-style: normal
  src: url("./assets/fonts/GraphikLCG-Medium.woff2") format('woff2')

@font-face
  font-family: 'Graphik LCG'
  font-weight: 600
  font-style: normal
  src: url("./assets/fonts/GraphikLCG-Semibold.woff2") format('woff2')

@font-face
  font-family: 'Graphik LCG'
  font-weight: 700
  font-style: normal
  src: url("./assets/fonts/GraphikLCG-Bold.woff2") format('woff2')

@mixin font($weight, $size, $height )
  font-weight: $weight
  font-size: $size
  line-height: $height

body
  margin: 0
  padding: 0

