.answer
  display: grid
  grid-template-columns: repeat(60, auto)
  flex-direction: row
  align-items: center

  &-text
    font-family: 'Graphik LCG', sans-serif
    font-weight: 400
    font-size: 22px
    color: #1B1B1E
    margin-left: 20px

@media (max-width: 768px)
  .answer
    &-text
      font-size: 14px
