.rules
  display: flex
  flex-direction: column
  align-items: center
  padding: 48px 60px

  &-title
    font-family: 'Graphik LCG', sans-serif
    font-weight: 600
    font-size: 60px
    color: #4F0078
    margin-bottom: 16px

  &-text
    font-family: 'Graphik LCG', sans-serif
    font-weight: 400
    font-size: 26px
    line-height: 28px
    color: #1B1B1E
    margin-bottom: 16px

  &-shuttle-icon
    position: absolute
    top: -46px
    right: -56px

  &-subtitle
    font-family: 'Graphik LCG', sans-serif
    font-weight: 500
    font-size: 28px
    color: #1B1B1E
    align-self: flex-start
    margin-bottom: 12px

@media (max-width: 768px)
  .rules
    padding: 25px

    &-title
      font-size: 33px

    &-text
      font-size: 15px
      line-height: 17px

    &-subtitle
      font-size: 18px

    &-shuttle-icon
      height: 40px
      width: 40px
      top: -12px
      right: -12px